# cuidagro

./: .gitignore  README.md  pom.xml  to-do
backend/main/java/com/cuidagro/server/: AgenteDeSaude.java  Agricultor.java  Configuracao.java  Main.java  Medico.java
backend/main/java/com/cuidagro/server/enums/: ClasseAgrotoxico.java
backend/main/java/com/cuidagro/server/helpers/: Serializacao.java
backend/main/java/com/cuidagro/server/mediatorsAndComponents/: ConsultaMediator.java  Mediator.java
backend/src/main/java/com/cuidagro/server/: AgenteDeSaude.java  Usuario.java
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/assets/: logo.tsx
frontend/src/components/: AlertModal.tsx  Input.tsx  NavItem.tsx
frontend/src/components/alerts/: alertCard.tsx
frontend/src/components/appointments/: HistoryCard.tsx  UpcomingCard.tsx
frontend/src/contexts/: AuthContext.tsx  ModalProvider.tsx  useModalContext.ts
frontend/src/features/auth/: loginSchema.ts  registerSchema.ts
frontend/src/hooks/: useRegisterForm.ts
frontend/src/pages/: AlertsPage.tsx  AppointmentsPage.tsx  DiagnosisPage.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  MyHealthPage.tsx  NewAppointmentPage.tsx  PesticidesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SymptomsPage.tsx
frontend/src/services/: alertService.ts  api.ts  appointmentService.ts  authService.ts  diseaseService.ts  doencaService.ts  healthService.ts  pesticideService.ts  symptomService.ts  userService.ts
frontend/src/types/: alert.ts  appointment.ts  auth.ts  disease.ts  health.ts  pesticide.ts  register.ts  symptom.ts  user.ts
frontend/src/utils/: masks.ts
frontend/src/validators/: birthDate.validator.ts  cpf.validator.ts  email.validator.ts  index.ts  name.validator.ts  password.validator.ts  phone.validator.ts
src/main/java/com/cuidagro/client/: Usuario.java
src/main/java/com/cuidagro/server/: AgenteDeSaude.java  Agricultor.java  Agrotoxico.java  AgrotoxicoForms.java  Alerta.java  Configuracao.java  Consulta.java  DadosDeSaude.java  Diagnostico.java  Doenca.java  Enfermeiro.java  Historico.java  Main.java  Medico.java  Sintoma.java  SintomaForms.java  Teste.java  Usuario.java
src/main/java/com/cuidagro/server/APIControllers/: AgrotoxicosController.java  AlertaController.java  AutenticacaoController.java  ConsultaController.java  DadosDeSaudeController.java  DiagnosticoController.java  DoencasController.java  HomeController.java  LoginController.java  RegisterController.java  SintomasController.java
src/main/java/com/cuidagro/server/ComunicacaoExterna/: GeminiAPI.java
src/main/java/com/cuidagro/server/DBCommunication/: DBAgrotoxicos.java  DBAlerta.java  DBConnection.java  DBConsulta.java  DBDadosDeSaude.java  DBDoenca.java  DBEndereco.java  DBLocal.java  DBLogin.java  DBRegister.java  DBSintomas.java
src/main/java/com/cuidagro/server/Security/: FiltroDeSeguranca.java  OurUserDetailsService.java  SecurityConfiguration.java  TokenService.java  (+2 more)
src/main/resources/: application.properties  config.properties
(+24 files in other folders)
